LoginWindow.xaml

<Window x:Class="Hbo.Sheepish.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    x:Name="ThisWindow"
    Title="Login to YouTrack"
    SizeToContent="Height" Width="320">
  <Window.Icon>
      <DrawingImage PresentationOptions:Freeze="True">
        <DrawingImage.Drawing>
          <GeometryDrawing Brush="Navy" Geometry="{StaticResource SheepSilhouetteGeometry}"/>
        </DrawingImage.Drawing>
      </DrawingImage>
  </Window.Icon>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <Button Content="sign in" Margin="0,10,10,10" Padding="7,2" HorizontalAlignment="Right" Click="_OnSignInClick">
        <Button.Style>
          <Style TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=CanSubmit}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <ProgressBar Margin="8" Height="20" IsIndeterminate="True">
        <ProgressBar.Style>
          <Style TargetType="ProgressBar">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=ThisWindow, Path=Processing}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ProgressBar.Style>
      </ProgressBar>
      <TextBlock x:Name="ErrorOutput" TextWrapping="Wrap" Foreground="#FFC51313" Text="{Binding Path=ErrorText}">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
              <Trigger Property="Text" Value="">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Visibility" Value="Collapsed" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>
    <DockPanel>
      <Border DockPanel.Dock="Left" Margin="16,0,4,0" Width="48" Height="48" Background="{StaticResource YouTrackLogoBrush}"/>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Label Content="username" Margin="10,0" />
        <TextBox x:Name="UsernameInput" Margin="10,0" HorizontalAlignment="Stretch" KeyDown="_OnTextBoxKeyDown" />
        <Label Content="password" Margin="10,0"/>
        <PasswordBox x:Name="PasswordInput" Margin="10,0" HorizontalAlignment="Stretch" KeyDown="_OnTextBoxKeyDown" />
      </StackPanel>
    </DockPanel>
  </DockPanel>
</Window>