StatusWindow.xaml

<Window x:Class="Hbo.Sheepish.StatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sheepish="clr-namespace:Hbo.Sheepish"
    WindowStyle="None"
    AllowsTransparency="True"
    Opacity="1"
    Title="Sheepish for YouTrack" Height="300" Width="600"
    WindowState="Normal"
    ShowInTaskbar="{Binding Source={x:Static sheepish:ServiceProvider.ViewModel}, Path=ShowingEditDialog, Converter={StaticResource InverseBooleanConverter}}"
    Icon="{Binding ElementName=CountControl, Converter={StaticResource ElementToImageSourceConverter}}">
  <Window.Resources>
    <Border x:Key="RefreshElement" Background="{StaticResource RefreshBrush}"/>
    <Border x:Key="LeaveElement" Background="{StaticResource LeaveBrush}"/>
    <Border x:Key="EditElement" Background="{StaticResource EditBrush}"/>
    <Border x:Key="PrimaryBugElement">
      <Border.Background>
        <DrawingBrush Stretch="Uniform">
          <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Firebrick" Geometry="{StaticResource BugGeometry}"/>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Border.Background>
    </Border>
    <Border x:Key="SecondaryBugElement">
      <Border.Background>
        <DrawingBrush Stretch="Uniform">
          <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Gold" Geometry="{StaticResource BugGeometry}"/>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Border.Background>
    </Border>
  </Window.Resources>
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo ProgressState="None" ProgressValue="1">
      <TaskbarItemInfo.ThumbButtonInfos>
        <ThumbButtonInfo IsBackgroundVisible="True" Description="View primary issues" DismissWhenClicked="True" Click="_OnPrimaryClicked" ImageSource="{Binding Source={StaticResource PrimaryBugElement}, Converter={StaticResource ElementToImageSourceConverter}, ConverterParameter=Small}"/>
        <ThumbButtonInfo IsBackgroundVisible="True" Description="View secondary issues" DismissWhenClicked="True" Click="_OnSecondaryClicked" ImageSource="{Binding Source={StaticResource SecondaryBugElement}, Converter={StaticResource ElementToImageSourceConverter}, ConverterParameter=Small}"/>
        <ThumbButtonInfo IsBackgroundVisible="False" IsEnabled="False"/>
        <ThumbButtonInfo IsBackgroundVisible="True" Description="Change Queries" DismissWhenClicked="True" Click="_OnEditClicked" ImageSource="{Binding Source={StaticResource EditElement}, Converter={StaticResource ElementToImageSourceConverter}, ConverterParameter=Small}"/>
        <ThumbButtonInfo IsBackgroundVisible="True" Description="Refresh" DismissWhenClicked="False" Click="_OnRefreshClicked" ImageSource="{Binding Source={StaticResource RefreshElement}, Converter={StaticResource ElementToImageSourceConverter}, ConverterParameter=Small}"/>
        <ThumbButtonInfo IsBackgroundVisible="True" Description="Signout of Sheepish" DismissWhenClicked="True" Click="_OnSignoutClicked" ImageSource="{Binding Source={StaticResource LeaveElement}, Converter={StaticResource ElementToImageSourceConverter}, ConverterParameter=Small}"/>
      </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  <Grid x:Name="MainGrid">
    <Grid.Background>
      <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="SkyBlue" Offset=".6"/>
        <GradientStop Color="Green" Offset=".65"/>
      </LinearGradientBrush>
    </Grid.Background>
    <sheepish:SheepCounterControl x:Name="SecondaryCountControl" Background="Gold" Count="{Binding Source={x:Static sheepish:ServiceProvider.ViewModel}, Path=SecondaryCount}" RenderTransformOrigin=".5,.5">
      <sheepish:SheepCounterControl.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX=".6" ScaleY=".6"/>
          <TranslateTransform X="160" Y="30"/>
        </TransformGroup>
      </sheepish:SheepCounterControl.RenderTransform>
    </sheepish:SheepCounterControl>
    <sheepish:SheepCounterControl x:Name="CountControl" Background="Firebrick" Count="{Binding Source={x:Static sheepish:ServiceProvider.ViewModel}, Path=PrimaryCount}" RenderTransformOrigin=".5,.5">
      <sheepish:SheepCounterControl.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX=".6" ScaleY=".6"/>
          <TranslateTransform X="-130" Y="30"/>
        </TransformGroup>
      </sheepish:SheepCounterControl.RenderTransform>
    </sheepish:SheepCounterControl>
  </Grid>
</Window>
